<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Analysis Based on Pricing | MileageMatters</title>
    <link href="blog.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    <style>
        /* Add your existing styles here */
        .select-wrapper {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        select {
            width: 100%;
            padding: 14px;
            font-size: 16px;
            border: 2px solid #d1d5db;
            border-radius: 12px;
            background: #fff;
            color: #1f2937;
            appearance: none;
            outline: none;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        select:focus {
            border-color: #6366f1;
        }
        .material-icons.dropdown-icon {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #9ca3af;
            user-select: none;
            font-size: 24px;
        }
        .message {
            text-align: center;
            min-height: 24px;
            font-size: 15px;
            user-select: none;
        }
        .error {
            color: #ef4444;
            font-weight: 600;
        }
        .success {
            color: #10b981;
            font-weight: 600;
        }
    </style>
    <script src="docs/pred.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img class="logo-icon" src="images/logo-1.png">
            </a>
        </div>
        <div class="forex-button" id="forexButton" onclick="toggleMenu()">
            <button>Explore Analyses <svg width="8" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L11 1" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"/>
            </svg></button>
            <div class="dropdown-5" id="dropdownMenu">
                <div class="dropdown-elements-1"><a href="index.html">Home Page - Analysis on Indian Car Market</a></div>
                <div class="dropdown-elements-1"><a href="page-2.html">Page 2 - Analysis Based on Pricing</a></div>
                <div class="dropdown-elements-1"><a href="page-3.html">Page 3 - Analysis Based on Brands and Models</a></div>
                <div class="dropdown-elements-1"><a href="page-4.html">Page 4 - Analysis Based on Car Age</a></div>
                <div class="dropdown-elements-1"><a href="page-5.html">Page 5 - Predict Your Car Price</a></div>
            </div>
        </div>
    </div>
    <hr class="header-separator">
    
    <div class="large-container">
        <div class="container">
            <div class="title">
                <p>Analysis Based on Pricing</p>
            </div>
            <div class="links-blog">
                <p></p>
            </div>

            <!-- Dropdowns for Brand and Model Selection -->
            <div class="select-wrapper">
                <label for="brandSelect">Brand</label>
                <select id="brandSelect" name="brand" aria-required="true" aria-invalid="false">
                    <option value="" disabled selected>Select a brand</option>
                    <!-- Options will be populated from JS -->
                </select>
                <span class="material-icons dropdown-icon" aria-hidden="true">expand_more</span>
            </div>

            <div class="select-wrapper">
                <label for="modelSelect">Model</label>
                <select id="modelSelect" name="model" disabled aria-required="true" aria-invalid="false">
                    <option value="" disabled selected>Select a model</option>
                </select>
                <span class="material-icons dropdown-icon" aria-hidden="true">expand_more</span>
            </div>

            <button type="button" id="submitBtn">Predict Price</button>
            <div id="errorMessage" class="message error" role="alert" aria-live="assertive"></div>
            <div id="resultMessage" class="message success" aria-live="polite"></div>
        </div>
    </div>

    <div style="
        margin-bottom: 0px;
        background-color: black;
        color: whitesmoke;
        height: 70px;
        margin-top: 100px;
        border-top: solid;
        border-top-color: whitesmoke;
    " class="header">
        <div style="
            font-family: 'Libre Caslon Text', Georgia;
            font-size: 16px;
            margin-right: -1px;
            margin-left: 10vw;
            padding-bottom: 15px;
        " class="copyright-text">
            <p>COPYRIGHT © 2025 MileageMatters</p>
        </div>
    </div>

    <script>
        // JSON data for brands and models
        const vehicleData = {
            "Toyota": ["Corolla", "Camry", "RAV4"],
            "Honda": ["Civic", "Accord", "CR-V"],
            "Ford": ["Focus", "Mustang", "Explorer"]
        };

        // Populate brand dropdown from vehicleData keys
        function populateBrands() {
            const brandSelect = document.getElementById('brandSelect');
            Object.keys(vehicleData).forEach(brand => {
                const option = document.createElement('option');
                option.value = brand;
                option.textContent = brand;
                brandSelect.appendChild(option);
            });
        }

        // Populate model dropdown based on selected brand
        function populateModels(brand) {
            const modelSelect = document.getElementById('modelSelect');
            modelSelect.innerHTML = '<option value="" disabled selected>Select a model</option>';
            if (vehicleData.hasOwnProperty(brand)) {
                vehicleData[brand].forEach(model => {
                    const option = document.createElement('option');
                    option.value = model;
                    option.textContent = model;
                    modelSelect.appendChild(option);
                });
                modelSelect.disabled = false;
                modelSelect.focus();
            } else {
                modelSelect.disabled = true;
            }
        }

        // Event listener for brand selection
        document.getElementById('brandSelect').addEventListener('change', function() {
            const selectedBrand = this.value;
            populateModels(selectedBrand);
        });

        // Predict price function (dummy implementation)
        function predictPrice(brand, model) {
            const basePrices = {
                "Toyota": 800000,
                "Honda": 750000,
                "Ford": 700000
            };
            const modelAdjustments = {
                "Corolla": -50000,
                "Camry": 100000,
                "RAV4": 80000,
                "Civic": -40000,
                "Accord": 90000,
                "CR-V": 70000,
                "Focus": -30000,
                "Mustang": 150000,
                "Explorer": 120000
            };
            if (!(brand in basePrices) || !(model in modelAdjustments)) {
                return null;
            }
            return basePrices[brand] + modelAdjustments[model];
        }

        // Event listener for price prediction
        document.getElementById('submitBtn').addEventListener('click', function() {
            const brand = document.getElementById('brandSelect').value;
            const model = document.getElementById('modelSelect').value;
            const errorElem = document.getElementById('errorMessage');
            const resultElem = document.getElementById('resultMessage');

            errorElem.textContent = '';
            resultElem.textContent = '';

            if (!brand) {
                errorElem.textContent = "Please select a brand.";
                return;
            }
            if (!model) {
                errorElem.textContent = "Please select a model.";
                return;
            }

            const price = predictPrice(brand, model);
            if (price === null) {
                resultElem.textContent = "Sorry, no matching data found to predict a price.";
                return;
            }
            const formattedPrice = price.toLocaleString('en-IN', {
                style: 'currency',
                currency: 'INR',
                maximumFractionDigits: 0
            });
            resultElem.textContent = `Estimated Ask Price: ${formattedPrice}`;
        });

        // Initialize the brand dropdown on page load
        window.addEventListener('load', populateBrands);
    </script>
</body>
</html>
