<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page 2 - Analysis Based on Pricing | MileageMatters
        </title>
        <link href="blog.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Press+Start+2P&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="index.html">
                <img class="logo-icon" src="images/logo-1.png">
                </a>
            </div>
               <div class="forex-button" id="forexButton" onclick="toggleMenu()">
                    <button>Explore Analyses <svg width="8" height="8" viewBox="0 0 12 8" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L6 6L11 1" stroke="white" stroke-width="2" fill="none" stroke-linecap="round"/>
                      </svg></a>
                      <div class="dropdown-5" id="dropdownMenu">
                        <div class="dropdown-elements-1"><a href="index.html">Home Page - Analysis on Indian Car Market</a></div>
                        <div class="dropdown-elements-1"><a href="page-2.html">Page 2 - Analysis Based on Pricing</a></div>
                        <div class="dropdown-elements-1"><a href="page-3.html">Page 3 - Analysis Based on Brands and Models</a></div>
                        <div class="dropdown-elements-1"><a href="page-4.html">Page 4 - Analysis Based on Car Age</a></div>
                        <div class="dropdown-elements-1"><a href="page-5.html">Page 5 - Predict your Car Price</a></div>
                    </div>
                </div>
        </div>
        <hr class="header-separator">
                
        <div class="large-container">
            <div class="container">
                <div class="title">
                <p>
                Analysis Based on Pricing  
                </p>
                </div>
                <iframe 
                    width="1000" 
                height="600" 
                src="https://app.powerbi.com/view?r=eyJrIjoiYTkwMjMyYTItNGMyZC00ZjA5LTk5ZWItMDYzMjRkOGQ2YTM0IiwidCI6IjY4NTYxZTJjLWQyOTAtNDNmNi1iMzY5LTNjNjFjNjkwM2MwYSJ9" 
                frameborder="0" 
                allowFullScreen="true">
                </iframe>
                <div class="subheading">
                    <p>Follow the link below to read the next article: </p>
                    <p class="next-article"><a href="page-3.html">Page 3 - Analysis Based on Brands and Models</a></p>
                </div>
            </div>
        </div>

        <div style="
            margin-bottom: 0px;
            background-color: black;
            color: whitesmoke;
            height: 70px;
            margin-top: 100px;
            border-top: solid;
            border-top-color: whitesmoke;
        "class="header">
            <div style="
                font-family: 'Libre Caslon Text', Georgia;
                font-size: 16px;
                margin-right: -1px;
                margin-left: 10vw;
                padding-bottom: 15px;
            "class="copyright-text">
                <p>
                COPYRIGHT © 2025 MileageMatters
                </p>
            </div>
        </div>
        <script>
            function toggleMenu() {
                document.getElementById("dropdownMenu").classList.toggle("show");
            }
        </script>
    </body>
</html>